{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=MyWebSite;Trusted_Connection=True; TrustServerCertificate=true;" },
  "JwtSettings": {

    "validIssuer": "mywebsite",
    "validAudience": "http://localhost:5268",
    "secretKey": "mywebsite2024mywebsitecorewebapi2024webapicoremywebsite2024omerbayrak",
    "expires": 60

  }
}
